<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小寒的博客">
    <meta name="keyword" content="编程 GTD 自我管理">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        夜 - 小寒丨isshl
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 醉后不知天在水，满船清梦压星河 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>小寒</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 醉后不知天在水，满船清梦压星河 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        夜
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-03 21:26:47</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#日常" title="日常">日常</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>有些年很反常，比如今年秋天就燥得很。<br>除了跑步，一般夜里极少出去。<br>偶尔觉得这样太烦，就去散散步，逛到附近商场买罐啤酒边走边喝。<br>附近的园子是这片住宅区仅有的一大片绿。<br>每天早上路过都能看到锻炼的，还有负责照看花花草草的上了年纪的人。<br>偶尔一次，踩到刚种下的草皮，没走几步被大妈隔着老远说不能走这边。<br>现在，叶落满地。<br>银杏叶埋在还算绿的草地上，风一吹挺好看。<br>几颗梧桐也变的略微光突。周围的碎叶则被堆在了一起。<br>就怕哪个人随手丢个烟头。<br>10月印象里下的雨不多，园子的人工湖被拿来灌溉周围的植被。抽干了一些地方。<br>偶见湖底的烂泥里不少贝类，也有人会围着水位低的地方下几个套，或者拿着杆子钓点什么上来。<br>夜里这儿，广场舞四场。路边立起路灯后，晚上出来的人多起来。<br>夜跑的人，就喜欢从人多的地方钻，大概是因为「你快看你快看，我从你身边跑过去了耶」的天真想法在作祟，为什么知道？因为我夜跑。<br>这么晚了也看不清对面人的脸，这么个轮廓，你以为是好看的，其实只不过是减了很多曝光的剪影，天真！<br>湖中间是个卖书的图书馆。<br>好像这几年光卖书不行，半卖半提供借阅。第一层隔了一大间，放了不少桌椅。靠近湖心的地方是露天平台。还有自动贩卖热咖啡的机器和一些零碎的食品。作为常客，通常揣着个笔记本找个地儿，随便站着或坐着就开始看资料。看完或者饿了就回家。</p>
<p>大概从去年10月开始的规律锻炼。<br>去年7月整整一个月，晚上靠游戏度日，ARPG游戏–尼尔机械纪元。<br>8月9月已毫无记忆–严重睡眠不足。<br>中间穿插一些零碎的责骂，因为某些状态在父母看来是很痛心的。<br>因为拒绝帮助拒绝交流。<br>很多负面情绪。但都过来了，原因无非是重新一点点拾起以前的东西，或者当感觉到心情不好时，就去跑步去散步啊，什么乱七八糟的想法，一通下来累的够呛哪有时间去想，睡眠够了，精神状态自然会好。<br>「情绪和身体是相互影响的。」</p>
<p>作为一个普通人，有一些事情是没法做出太大改变的，比如家庭背景。<br>普通人并不代表无能。<br>并不是说一些通用的「价值观」就一定任何场合下都正确。<br>那样会使人变得俗气，因为为了迎合。<br>独立思考是件不太容易的事。<br>既然选择了做什么，就抓紧时间。<br>这不是考试，前一周找老师画画重点，通宵达旦攀上知识顶峰，考完立马回到历史最低水平。<br>今天开始比明天开始离目标近点。<br>无限拖延带来的伤害，不是由于你不够聪明不够勤奋，而是因为时间不够。<br>认知的提升也不是局限在一方面，有些东西速成了就只是个目录，真正的东西需要时间去填补上对它认识上的不足。<br>永远没有准备好的时候。<br>所以加油啊~你。</p>
<p>作为祖上三代喝酒成性的，很抱歉从小看了太多酒后的傻事。<br>我这辈子对酒精都不怎么有好感。即便在社交场合。<br>上面散步喝啤酒，啤酒算酒吗？<br>所以酒精这种无聊的东西，微微喝醉的状态就很好。<br>既壮了怂人胆，又不至于喝太醉犯傻。<br>我也不喜欢喝多了的人，然后跟我说「掏心掏肺」的话，<br>平时怎么不说？喝多了说的我当真了你反悔了，当我什么？<br>最主要每次都被骂，卧槽我这么招人恨？<br>有啥大不了的，不能当我面说，我又不生气。</p>
<p>人这辈子为了什么？<br>我这辈子就希望有个人能理解我，<br>这种理解是我吐露内心世界，<br>而不被下任何判定。<br>「你的存在本身就能给人带来喜悦和感谢。」<br>这是我对身边人的态度。<br>也是对你的。<br>你有目标就去实现啊，给你加的微信标签就是「一直喜欢你 希望你幸福啊」。<br>无非想不想，喜欢不喜欢。勇气呢？<br>我而立之年都过了，我也觉得自己没做好什么事。<br>我给自己5年时间，把手头上的事情做到极致，<br>不会再去考虑什么能不能的问题。<br>也不会去考量别人怎么看，都没必要。<br>生活的本质是活给自己看的，为自己活的，<br>和家人一起，对自己对家负责。</p>
<p>刻意的去炫耀，是虚张声势。<br>刻意的表达出「blingbling」的曾经没有的东西，是不成熟。<br>刻意的学习，哇这是件好事。<br>你获得什么不是为了炫耀，是为了自己为了一些人为了一些目标。<br>玩也是目标，在没有资本的前提下，那是浪费，流淌的时间不复存在。<br>逃是本能，面对就是勇气。<br>破罐子再破，我也想你捡起来看看，它身上本来就有足够的勇气。</p>
<p>我不记得是不是16年还是17年，那本秘密花园绘本还在吗？<br>我也不记得你曾经说过的所有的话，但记得那些重要的。<br>我不知道你记不记得。<br>你去过的地方，遇见的事情，我都有印象。<br>我不会当李大仁那种人，谈着恋爱，心里装着别人表演自己多深情，<br>这么不负责任的人，不是渣男是什么。<br>有爱就去追，不要留遗憾。<br>任何事都是如此。<br>你每次出现都在你特别的时候，哪次出现是带着笑意的，<br>我会很开心。<br>我能为你做的，替你开心这件事，或者别的，足够我回忆了。<br>但愿好梦，睡得安稳。<br>(完)</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <!--
    <ul class="list-inline text-center">
        
        

        

        

        

        
    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
        -->
    <p>
                <!--<a href="http://songchunlin.net/en" title="宋春林的英文站点" target="_blank">英文</a> ::
                <a href="http://www.zhihu.com/people/songcl" title="宋春林的知乎" target="_blank">知乎</a> ::-->
                <a href="http://weibo.com/ishanlog" title="小寒的微博" target="_blank">微博</a> ::
                <a href="mailto:shxheniaoan@gmail.com" title="小寒的Gmail邮箱" target="_blank">邮箱</a> ::
                <a href="http://www.douban.com/people/ishanlog/" title="小寒的豆瓣" target="_blank">豆瓣</a> ::
                <!--<a href="https://500px.com/songchunlin" title="宋春林的摄影相册" target="_blank">500px</a> ::-->
                <a href="https://github.com/isshl" title="小寒的GitHub" target="_blank">GitHub</a> ::
                <!--<a href="https://www.researchgate.net/profile/Chunlin_Song4" title="宋春林的 ResearchGate" target="_blank">ResearchGate</a> ::
                <a href="http://songchunlin.net/cn/feed/" title="RSS 订阅" target="_blank" >RSS</a>-->
                <a href="https://www.instagram.com/isshl/" title="小寒的instagram" target="_blank">Instagram</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://isshl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
