<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小寒的博客">
    <meta name="keyword" content="编程 GTD 自我管理">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        小寒丨isshl
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 醉后不知天在水，满船清梦压星河 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>小寒</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 醉后不知天在水，满船清梦压星河 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-10-20 16:15:48</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        {"compress":true,"commitItems":[["b5fa9539-4cb6-43a7-a6fb-5b58dc6df40a",1571559348186,"---\ntitle: Prim算法的即时实现\ndate: 2019-10-15 14:28:07\ntags:\n - 算法\n---\n\n在Prim算法的延迟实现中，生成最小生成树的过程中，优先队列中保存有失效的边。\n改进延迟实现，可以尝试从优先队列中删除失效的边，只保留有树中的点和非树中的点之间的横切边。\n在Prim算法的即时实现中，我们并不这么做。\n我们将新顶点加入到最小生成树时，其余非树中的顶点到最小生成树的距离只可能变小。\n我们并不需要在优先队列中保留非树中的顶点到最小生成树的所有横切边，只保留权重最小的那条边即可。\n在某个新顶点加入到最小生成树时，检查是否需要更新这条边即可。\n在Prim算法的即时实现中：\nedgeTo[]保存的是非树中顶点到最小生成树距离最短的边。\ndistTo[]则保存的是这条边的权重。\n\n其构造函数会遍历图中的顶点，将起点加入到最小生成树时，会将起点的邻接链表中的边都加入到索引优先队列中，因为从上面的内容来看，这些邻接边目前是那些非树顶点到树距离最小的边，之后随着不断的将新顶点加入到最小生成树中，需要不断的更新索引优先队列的数据，只保留非树顶点到树距离最小的边，直至将图中的顶点遍历完毕。\n\n下面是其Java实现：\n\n```java\npublic class PrimMST {\n    private static final double FLOATING_POINT_EPSILON = 1E-12;\n\n    private Edge[] edgeTo;// 距离树最短的边\n    private double[] distTo;// 距离树最短的边的权重\n    private boolean[] marked;// 标记\n    private IndexMinPQ<double> pq;// 保存有效的横切边\n\n    public PrimMST(EdgeWeightedGraph G) {\n        edgeTo = new Edge[G.V()];\n        distTo = new double[G.V()];\n        marked = new boolean[G.V()];\n        pq = new IndexMinPQ<double>(G.V());\n\n        for (int v = 0; v < G.V(); v++) {\n            distTo[v] = Double.POSITIVE_INFINITY;// 未加入最小生成树前初始化所有顶点到最小生成树的距离为无限远\n        }\n\n        for (int v = 0; v < G.V(); v++) {// 遍历顶点\n            if (!marked[v])\n                prim(G, v);\n        }\n\n        assert check(G);\n    }\n\n    private void prim(EdgeWeightedGraph G, int s) {\n        distTo[s] = 0.0;// 加入MST的顶点距离MST的距离必然为0\n        pq.insert(s, distTo[s]);\n        while (!pq.isEmpty()) {\n            int v = pq.delMin();\n            scan(G, v);\n        }\n    }\n\n    // 将顶点v加入最小生成树中 并更新数据\n    private void scan(EdgeWeightedGraph G, int v) {\n        marked[v] = true;// 标记\n        for (Edge e : G.adj(v)) {\n            int w = e.other(v);\n            if (marked[w])\n                continue;\n            if (e.weight() < distTo[w]) {\n                distTo[w] = e.weight();\n                edgeTo[w] = e;\n                if (pq.contains(w))\n                    pq.decreaseKey(w, distTo[w]);\n                else\n                    pq.insert(w, distTo[w]);\n            }\n        }\n    }\n\n    public Iterable<edge> edges() {\n        Queue<edge> mst = new Queue<edge>();\n        for (int v = 0; v < edgeTo.length; v++) {\n            Edge e = edgeTo[v];\n            if (e != null) {\n                mst.enqueue(e);\n            }\n        }\n        return mst;\n    }\n\n    public double weight() {\n        double weight = 0.0;\n        for (Edge e : edges()) {\n            weight += e.weight();\n        }\n        return weight;\n    }\n\n    private boolean check(EdgeWeightedGraph G) {\n\n        // 检查权重\n        double totalWeight = 0.0;\n        for (Edge e : edges()) {\n            totalWeight += e.weight();\n        }\n        if (Math.abs(totalWeight - weight()) > FLOATING_POINT_EPSILON) {\n            System.err.printf(\"Weight of edges does not equal weight(): %f vs. %f\\n\", totalWeight, weight());\n            return false;\n        }\n\n        // 检查是否是环\n        UF uf = new UF(G.V());\n        for (Edge e : edges()) {\n            int v = e.either(), w = e.other(v);\n            if (uf.connected(v, w)) {\n                System.err.println(\"Not a forest\");\n                return false;\n            }\n            uf.union(v, w);\n        }\n\n        // 检查是否是森林\n        for (Edge e : G.edges()) {\n            int v = e.either(), w = e.other(v);\n            if (!uf.connected(v, w)) {\n                System.err.println(\"Not a spanning forest\");\n                return false;\n            }\n        }\n\n        // 检查是否是最小生成森林\n        for (Edge e : edges()) {\n            uf = new UF(G.V());\n            for (Edge f : edges()) {\n                int x = f.either(), y = f.other(x);\n                if (f != e)\n                    uf.union(x, y);\n            }\n\n            for (Edge f : G.edges()) {\n                int x = f.either(), y = f.other(x);\n                if (!uf.connected(x, y)) {\n                    if (f.weight() < e.weight()) {\n                        System.err.println(\"Edge \" + f + \" violates cut optimality conditions\");\n                        return false;\n                    }\n                }\n            }\n\n        }\n        return true;\n    }\n}\n```\n\n",[[1571559345922,["x@x.local",[[-1,41,"4"]],[42,42],[41,41]]],[1571559346152,["x@x.local",[[1,41,"5"]],[41,41],[42,42]]],[1571559363612,["x@x.local",[[-1,43,"28"]],[45,45],[43,43]]],[1571559364216,["x@x.local",[[1,43,"14"]],[43,43],[45,45]]]],null,"x@x.local"]]}</edge></edge></edge></double></double>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <!--
    <ul class="list-inline text-center">
        
        

        

        

        

        
    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
        -->
    <p>
                <!--<a href="http://songchunlin.net/en" title="宋春林的英文站点" target="_blank">英文</a> ::
                <a href="http://www.zhihu.com/people/songcl" title="宋春林的知乎" target="_blank">知乎</a> ::-->
                <a href="http://weibo.com/ishanlog" title="小寒的微博" target="_blank">微博</a> ::
                <a href="mailto:shxheniaoan@gmail.com" title="小寒的Gmail邮箱" target="_blank">邮箱</a> ::
                <a href="http://www.douban.com/people/ishanlog/" title="小寒的豆瓣" target="_blank">豆瓣</a> ::
                <!--<a href="https://500px.com/songchunlin" title="宋春林的摄影相册" target="_blank">500px</a> ::-->
                <a href="https://github.com/isshl" title="小寒的GitHub" target="_blank">GitHub</a> ::
                <!--<a href="https://www.researchgate.net/profile/Chunlin_Song4" title="宋春林的 ResearchGate" target="_blank">ResearchGate</a> ::
                <a href="http://songchunlin.net/cn/feed/" title="RSS 订阅" target="_blank" >RSS</a>-->
                <a href="https://www.instagram.com/isshl/" title="小寒的instagram" target="_blank">Instagram</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://isshl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
