<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="xiaohan">
    <meta name="keyword" content="编程 GTD 自我管理">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        KMP算法 - xiaohan
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> null </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>小寒</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> null </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        KMP算法
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-07-30 11:10:02</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#算法" title="算法">算法</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>KMP算法，花了不少时间去理解。<br>网络上说这个算法的内容很多~<br>例如阮一峰的<a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener">博文</a>，应该说他讲的很清楚，但没有实现，所以只能理解到其中的思想。和《算法》第四版中描述的内容是有差异的。<br>《算法》第四版中的KMP内容理解起来会比较费劲。原因可能是因为中文的翻译有时候完全基于原文，内容之间的联系有些割裂，当然英文好的话，推荐英文好的直接看原版。</p>
<p>假设有一个长字符串文本(文本)和一个短字符串文本(模式)，现在需要我们做的是判断这个文本中是否存在与模式一样的子字符串。</p>
<p>通常的暴力算法：<br>首先，文本和模式都有指向自己字符的指针，指针的作用是为了说明正在比较的字符的位置。<br>然后，将文本的第一个字符与模式的第一个字符进行比较，若匹配成功则继续将文本的指针移向下一个位置，同时也将模式的指针移向下一个位置继续进行字符比较，直到模式指针指向模式字符串的最后一位字符，且与文本中指针指向的字符匹配为止，即匹配成功。若期间匹配失败，则将文本指针移动到上一次匹配起始位置的下一个位置，将模式指针移动到模式字符串起始位置，对这两个位置的字符进行比较，若匹配则继续比较下一个位置的字符，若不匹配则继续移动文本指针到上一次匹配起始位置下一个位置，并且将模式指针退回到起始位置，继续比较两个位置的字符是否匹配。<br>通常暴力子字符串查找法，在长度为N的文本中查找长度为M的模式，最坏需要~NM次比较。<br>实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String pat,String txt)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> j,M=pat.length();</span><br><span class="line">  <span class="keyword">int</span> i,N=txt.length();</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>,j=<span class="number">0</span>;i&lt;N&amp;&amp;j&lt;M;i++)&#123;<span class="comment">//i-=j和i++表示不匹配，则从匹配的起始位置的下一位开始重新匹配</span></span><br><span class="line">    <span class="keyword">if</span>(txt.charAt(i)==pat.charAt(j)) j++;</span><br><span class="line">    <span class="keyword">else</span>&#123;i -= j;j=<span class="number">0</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(j==M) <span class="keyword">return</span> i-M;<span class="comment">//匹配成功</span></span><br><span class="line">  <span class="keyword">else</span>     <span class="keyword">return</span> N;<span class="comment">//匹配失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>KMP算法：<br>首先，文本和模式都有指向自己字符的指针，指针是用来说明文本和模式的哪个位置的字符正在进行比较。<br>其次，这个算法中存在一个记录匹配失败时模式指针 j 应该指向哪个位置的数组dfa[][]，这个数组在文本指针 i 和模式指针 j 指向的字符匹配时，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dfa[txt.charAt(i)][j] = j+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>即和文本指针在第 i+1 处的字符比较的是模式指针在第 j+1 处的字符，或者说当文本和模式一直匹配<code>dfa[][j]</code>的值一直增加，最终 j = M (模式字符串最后一个字符的索引)，即匹配成功。<br>若文本指针第 i 处的字符与模式指针第 j 处的字符不匹配，则我们可以得到以下信息：<br>已经匹配的文本字符是什么。因为这部分文本字符和模式中的部分内容是匹配的，即模式字符串的前 j 个字符。<br>这里应该说明，j 是模式字符串的索引，从0开始计算，当文本字符串的 i 处字符和模式字符串的 j 处字符不匹配时候，之前已经匹配的字符的数量是 j (0…j-1) 个。</p>
<p>至此，我们仅仅知道的是若匹配则<code>dfa[][j]</code>的值是不断增加的，若文本和模式在某个位置不匹配， <code>dfa[][]</code>又是怎么判断模式指针该退回去多远呢？<br>KMP算法的主要思想是：「模式字符串中的某处可以和匹配失败处的正文相匹配，那么就不应该完全跳过所有已经匹配的所有字符」。KMP算法会提前判断如何重新开始查找，而这种判断仅取决于模式本身。<br>翻译成大白话就是：文本和模式在某处不匹配，但模式中的某处和匹配失败处的字符串匹配，那么我们就不应该跳过这部分已匹配的字符，而应该将模式字符串的指针移动到该处，然后继续下一位的字符匹配。假设文本和模式分别在第 i 处和第 j 处不匹配，又文本中从 i-j 处开始到 i 位置的字符是已知的且前面的 j 个字符都是匹配的，仅 第 i 个位置的字符和模式不匹配，其实这些问题最终只归结于模式本身，因为匹配的部分就是模式中的字符。</p>
<p>这里要说明一个概念：确定有限状态自动机。<br>其组成包括：<br>一个非空有限的状态集合𝑄；<br>一个输入字母表∑；<br>一个转移函数𝜕；<br>一个开始状态𝙨 ∈ 𝑄 ；<br>一个接受状态的集合F ⊆ 𝑄；<br>其工作方式：<br>确定有限状态自动机从起始状态开始，一个字符接一个字符的读入一个字符串w ( w ∈ ∑ )，并根据给定的转移函数一步一步地转移至下一个状态。在读完该字符串后，如果该自动机停在一个属于F的接受状态，那么它就接受该字符串，反之则拒绝该字符串。</p>
<p>回到KMP算法中，<br>dfa[][]数组本身定义的就是一个<em>确定有限状态自动机</em>。<br>根据算法第四版中的内容可知，<br>「一个非空有限的状态集合𝑄」-&gt; 模式字符串中的每个索引值代表一种状态；<br>「一个输入字母表∑」 -&gt; 模式字符串的字母表；<br>「一个转移函数𝜕」 -&gt; 即判断文本字符和模式字符是否匹配；<br>「一个开始状态𝙨 ∈ 𝑄 」 -&gt; 状态0；<br>「一个接受状态的集合F ⊆ 𝑄；」-&gt; 状态M，即模式指针移动到模式字符串最后一个字符且与文本匹配时的<code>dfa[][]</code>状态；<br>dfa[][]的工作方式：<br>dfa[][]从状态0开始，一个字符接一个字符的读入模式字符串，将这些字符一个一个与文本中的字符进行比较，如果模式中的字符和文本中的字符匹配，则状态会依次改变，当最终达到状态M(即模式指针指向模式最后一个字符且与文本内容匹配时)时候，则表明文本中找到了一段与模式匹配的子字符，否则文本中不存在与模式匹配的子字符串。<br>我们拿文本和模式中的字符一一对比，<code>dfa[][]</code>的状态会发生变化。当字符匹配，模式指针向右移动一位,即<code>dfa[][]</code>的状态向前进；当出现不匹配的情况，则模式指针的向左移动，移动位置会根据当前<code>dfa[][]</code>所处的状态不同而不同。在以上两种情况下，文本指针的位置一直是向右移动。</p>
<p>那么当文本和模式出现不匹配的时候，<code>dfa[][]</code>的值怎么确定呢？毕竟这是告诉我们模式指针该退回多远的关键。<br>假设文本的第 i 处和模式的第 j 处不匹配，<br>首先，我们应当理解，文本中已经和模式匹配的字符的数量是 j 个，位置在 i-j 到 i-1 之间。<br>我们希望了解的是，如果退回了文本指针并右移了一位之后，重新扫描这部分字符，(这部分文本字符和模式字符是相同的，即pat.charAt(1)~pat.charAt(j-1)之间的字符) <code>dfa[][]</code>的状态是什么，这个状态又叫做<em>重启状态X</em>。<br>为什么要忽略pat.charAt(0)呢，因为模式需要右移一位(文本指针右移一位)，为什么忽略pat.charAt(j)呢，因为这个字符是匹配失败的。<br>显然对于匹配的字符数量不同，则重启状态X的值是不同的，即<code>dfa[][]</code>的值不同，模式指针退回多远也不一样。<br>例如模式的字符串是 ABABAC，则<br>当 j = 0 时，文本和模式不匹配，必然是文本指针向右移动一位，这里不存在重启状态X；<br>当 j = 1 时，文本和模式不匹配，此时与模式匹配的字符A，去掉首字符和不匹配字符，然后将剩余字符(不存在)和模式进行匹配，<code>dfa[][]</code>=0，则X = 0；<br>当 j = 2 时，文本和模式不匹配，此时与模式匹配的字符为AB，去掉首字符和不匹配字符，然后将剩余字符(B)和模式进行匹配，<code>dfa[][]</code>=0，则X = 0<br>当 j = 3 时，文本和模式不匹配，此时与模式匹配的字符为ABA，去掉首字符和不匹配字符，然后将剩余字符(BA)和模式进行匹配，<code>dfa[][]</code>=1，去掉首字符和不匹配字符，则X = 1<br>当 j = 4 时，文本和模式不匹配，此时与模式匹配的字符为ABAB，去掉首字符和不匹配字符，然后将剩余字符(BAB)和模式进行匹配，<code>dfa[][]</code>=2，去掉首字符和不匹配字符，则X = 2<br>当 j = 5 时，文本和模式不匹配，此时与模式匹配的字符为ABABA，去掉首字符和不匹配字符，然后将剩余字符(BABA)和模式进行匹配，<code>dfa[][]</code>=3，去掉首字符和不匹配字符，则X = 3<br>j 即使模式指针，也是状态。</p>
<p>此时，我们已经确定在文本和模式不匹配的时候，模式指针应该退回多远，即退回到重启状态X的位置。<br>当模式指针退回到重启状态X的位置时，会继续进行匹配。<br>java的完整实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KMP</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> R;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[][] dfa;<span class="comment">//记录文本和模式不匹配时候，模式指针退回多远的值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">char</span>[] pattern;</span><br><span class="line">    <span class="keyword">private</span> String pat;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">(String pat)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.R = <span class="number">256</span>;</span><br><span class="line">        <span class="keyword">this</span>.pat = pat;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> m = pat.length();</span><br><span class="line">        dfa = <span class="keyword">new</span> <span class="keyword">int</span>[R][m];</span><br><span class="line">        dfa[pat.charAt(<span class="number">0</span>)][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>, j = <span class="number">1</span>; j &lt; m; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; R; c++) &#123;</span><br><span class="line">                <span class="comment">//不匹配 文本i位置的可以是除匹配字符以外的任意字符，但在此位置的重启状态X都是一样的</span></span><br><span class="line">                dfa[c][j] = dfa[c][x];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//匹配,就是说只有dfa[pat.charAt(j)][j]的项才会使状态前进，不匹配的都会经重新状态X转到合适的位置</span></span><br><span class="line">            dfa[pat.charAt(j)][j] = j + <span class="number">1</span>;</span><br><span class="line">            x = dfa[pat.charAt(j)][x];<span class="comment">//更新X 不同状态，对应的重启状态X不一样</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KMP</span><span class="params">(<span class="keyword">char</span>[] pattern, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.R = R;</span><br><span class="line">        <span class="keyword">this</span>.pattern = <span class="keyword">new</span> <span class="keyword">char</span>[pattern.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; pattern.length; j++) &#123;</span><br><span class="line">            <span class="keyword">this</span>.pattern[j] = pattern[j];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> m = pattern.length;</span><br><span class="line">        dfa = <span class="keyword">new</span> <span class="keyword">int</span>[R][m];</span><br><span class="line">        dfa[pattern[<span class="number">0</span>]][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>, j = <span class="number">1</span>; j &lt; m; j++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; R; c++) &#123;</span><br><span class="line">                dfa[c][j] = dfa[c][x];<span class="comment">//不匹配</span></span><br><span class="line">            &#125;</span><br><span class="line">            dfa[pattern[j]][j] = j + <span class="number">1</span>;<span class="comment">//匹配</span></span><br><span class="line">            x = dfa[pattern[j]][x];<span class="comment">//模式不同位置，对应的重启状态X不一样</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(String txt)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = pat.length();</span><br><span class="line">        <span class="keyword">int</span> n = txt.length();</span><br><span class="line">        <span class="keyword">int</span> i, j;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; n &amp;&amp; j &lt; m; i++) &#123;</span><br><span class="line">            <span class="comment">//只有dfa[txt.charAt(i)][j]==dfa[pat.charAt(j)][j],j才会等于j+1,即匹配。其他的情况，j会退回到之前的位置</span></span><br><span class="line">            j = dfa[txt.charAt(i)][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (j == m) <span class="keyword">return</span> i - m;<span class="comment">//发现</span></span><br><span class="line">        <span class="keyword">return</span> n;<span class="comment">//未发现</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">char</span>[] text)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = pattern.length;</span><br><span class="line">        <span class="keyword">int</span> n = text.length;</span><br><span class="line">        <span class="keyword">int</span> i, j;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; n &amp;&amp; j &lt; m; i++) &#123;</span><br><span class="line">            j = dfa[text[i]][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (j == m) <span class="keyword">return</span> i - m;<span class="comment">//发现</span></span><br><span class="line">        <span class="keyword">return</span> n;<span class="comment">//未发现</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String pat = args[<span class="number">0</span>];</span><br><span class="line">        String txt = args[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">char</span>[] pattern = pat.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] text = txt.toCharArray();</span><br><span class="line"></span><br><span class="line">        KMP kmp1 = <span class="keyword">new</span> KMP(pat);</span><br><span class="line">        <span class="keyword">int</span> offset1 = kmp1.search(txt);</span><br><span class="line"></span><br><span class="line">        KMP kmp2 = <span class="keyword">new</span> KMP(pattern, <span class="number">256</span>);</span><br><span class="line">        <span class="keyword">int</span> offset2 = kmp2.search(text);</span><br><span class="line"></span><br><span class="line">        StdOut.println(<span class="string">"text:   "</span> + txt);</span><br><span class="line">        StdOut.print(<span class="string">"pattern: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; offset1; i++)</span><br><span class="line">            StdOut.print(<span class="string">" "</span>);</span><br><span class="line">        StdOut.println(pat);</span><br><span class="line"></span><br><span class="line">        StdOut.print(<span class="string">"pattern: "</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; offset2; i++)</span><br><span class="line">            StdOut.println();</span><br><span class="line">        StdOut.println(pat);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>讲的并不是很清楚，待更新~</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <!--
    <ul class="list-inline text-center">
        
        

        

        

        

        
    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
        -->
    <p>
                <!--<a href="http://songchunlin.net/en" title="宋春林的英文站点" target="_blank">英文</a> ::
                <a href="http://www.zhihu.com/people/songcl" title="宋春林的知乎" target="_blank">知乎</a> ::-->
                <a href="http://weibo.com/ishanlog" title="小寒的微博" target="_blank">微博</a> ::
                <a href="mailto:shxheniaoan@gmail.com" title="小寒的Gmail邮箱" target="_blank">邮箱</a> ::
                <a href="http://www.douban.com/people/ishanlog/" title="小寒的豆瓣" target="_blank">豆瓣</a> ::
                <!--<a href="https://500px.com/songchunlin" title="宋春林的摄影相册" target="_blank">500px</a> ::-->
                <a href="https://github.com/isshl" title="小寒的GitHub" target="_blank">GitHub</a> ::
                <!--<a href="https://www.researchgate.net/profile/Chunlin_Song4" title="宋春林的 ResearchGate" target="_blank">ResearchGate</a> ::
                <a href="http://songchunlin.net/cn/feed/" title="RSS 订阅" target="_blank" >RSS</a>-->
                <a href="https://www.instagram.com/isshl/" title="小寒的instagram" target="_blank">Instagram</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://isshl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
