<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="xiaohan">
    <meta name="keyword" content="编程 GTD 自我管理">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        学习和时间管理 - xiaohan
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>小寒</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        学习和时间管理
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-20 22:55:49</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#时间管理" title="时间管理">时间管理</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <div style="“text-align:center">
    <table cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">
        <td>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=760541&auto=0&height=32"> </iframe>
        </td>
    </table>
</div>

<p>学习新技能是一件让人开心的事情。<br>回想起学生时代，除了填鸭式死记硬背，从没想过别的学习方式。<br>以此，学的不好可想而知。另一个原因是每次考试的时候心理压力太大。<br>不知何时起，这种时间跨度比较大的反思或者反省常常会伴随着和自己的和解。<br>因为知道自己怎么了，才能找办法解决。</p>
<p>学习其实最关键的还是理解+重复的次数足够多。<br>但重复多了，有时会怀疑自己，怎么这么蠢连这点东西都理解不了。<br>进而受挫，也许最后就放弃了。</p>
<p>知识分为两类：一种侧重于了解某事物的名称。一种侧重于理解某事物本身。<br>其实高中学到的大部分知识，都是浅尝辄止式的广撒网。<br>而对于理解某事物本身的知识，如果有人说「这个东西我理解，但是不知道怎么去表达或者说出来能让别人理解」，这恰恰说明他不理解。因为既然一个东西你完全掌握了，理应可以用浅显直白的语言说出它所有的性质。<br>这里套用一句话：<br><strong>「说他知道自己的想法但却无法表达的人, 通常并不知道他自己的想法。 」</strong>– Mortimer Adler<br><img src="https://isshl.me/img/study.jpg" alt="study"><br>从学习后知识的留存率来看，好为人师并不是坏事，你向别人说明一个事物的时候，正好可以用来检验你对所述内容的理解程度。<br>当你向不熟悉某议题的人解释该议题的时候，以他们能理解的方式及最简单的语言向他们解释，<br>倘若发现自己有不能理解的地方或者不能简单解释某议题的地方，恰恰这些是你对该议题理解薄弱的地方，<br>这个时候应该回到原始材料中，重新学习理解薄弱的地方，一直到你能够以简单的语言来解释为止。<br>重复以上步骤，直到你能完全理解这个议题为止。</p>
<p>其实上面的内容，都是「费曼技巧」中的内容。<br>而一旦你以这种方式去学习，<br>其一，能够真正的了解任何你学习的事物。<br>其二，做出深思熟虑并有智慧的决定。<br>其三，熟练的将知识应用到实际问题中。</p>
<p>以上~</p>
<p>时间管理，是一个大的议题。相关的书籍很多很多。<br>这些书所传述的「技能」，在现实生活中起多少作用，真的是靠自己如何将其和生活本身相结合了。<br>时间就是生命~与其说是管理时间，不如说是管理好自己。<br>以我自己来说，有时候觉得一丁点儿的娱乐都不应该存在，很大原因是觉得有好多东西需要去学习，成为更好的自己。<br>所以玩一会，就觉得浪费时间。以前看过别人写的「为什么越努力越焦虑」，其核心的观点是：当你以「成为更好的自己」为目标，但「更好」并没有一个确切的定义，「更好」之外还有「更好」，你永远也达不到「最好」，最终努力成了目标本身，没有上限的目标一定会使你焦虑，一旦停止努力，就会陷入焦虑之中。<br>但努力不是目标，它只是实现目标的手段。<br>我们需要的，是具体确切的短期目标。<br>尽量高效高质地完成短期目标，并及时收到反馈。这才是努力的正确姿势。<br>via–知乎:<a href="https://www.zhihu.com/question/37672919/answer/224810826" target="_blank" rel="noopener">以上观点来源链接</a></p>
<p>时间管理，本身应该结合实际的目标来制定。<br>之前看《把时间当作朋友》一书，前3章的内容其实写的挺好，以下是关于此书的一点总结。</p>
<p>背景：适用于短期或长期目标的实现<br>1.制定可实现的目标<br>2.倒推实现目标的步骤<br>3.根据步骤制定任务<br>4.将大的任务拆分成小的子任务<br>5.将子任务拆分成更小的子任务–以最终可以完成为标准拆分<br>6.将拆分的任务填入列表中<br>7.估算任务的时间<br>8.制定每日的任务列表<br>9.执行</p>
<p>Tips:<br>∙ 拆分任务应当遵循：做什么，为什么，怎么做 三原则。<br>∙ 拆分任务后，应当寻找其中可以并行执行的任务，以提高效率。<br>∙ 及时行动，立刻马上。<br>∙ 每个任务：简单的部分应当迅速完成，困难部分多花时间。</p>
<p>如果光说如何努力，或者光制定了计划而拖延执行，以上内容也就没了什么意义。<br>之前浏览知乎，有搜到关于「如何保持自律」的内容。(ps:别问为什么又是知乎，问就是知乎干货多)</p>
<p>假设存在6 7 8 9个坏习惯，比如熬夜、赖床、拖延……影响到你的自律，一般来说你肯定觉得要把这些坏习惯全部改掉，才能真正的自律。<br>这样的思路，没错，但是实现起来很难。<br>但其实，你只需要改变其中某个或者某些习惯即可，这些习惯一旦改变，则其他方面就会出现相应的改变，进而重塑生活/工作/学习方式。所以要找到影响你自律的最核心的坏习惯。<br>「成功并不是要做对每一件事」，于我而言，其实跑步锻炼，就可以保持自律。<br>所以，当你觉得自己不够自律的时候，请细心找找影响你自律最关键的习惯是什么，进而改变它，最终带来更多的改变。<br>此处应推荐：<a href="https://zure.fun/book/8d41843e-4043-11e9-a197-560001e9d47e/" target="_blank" rel="noopener">习惯的力量</a></p>
<p>而其实「我就是不想做啊」更是生活常态。<br>根据弗洛伊德的观点，每个人都存在「本我」「自我」「超我」的概念。<br>偷懒拖延的本性，源于「本我」的「唯乐主义」。<br>不断鞭策自己成长的是「超我」，是理想化的自己。<br>而联系两者的是存在于中间的「自我」。<br>请尝试将「超我」置于「管理者」和「引领者」的位置。<br>本来作为「币圈大佬」的李笑来，人设已崩，而其写的那本《把时间当作朋友》，也不推荐读，前三章观点还可以，后面的章节写的非常乱，全是自我经验，与其费力去除其中的个人经验从而提炼出什么有价值的东西来，不如就别看。<br>但其前三章中，有个观点是：我们可以用自己的大脑来控制我们的大脑。<br>意思是，大脑本身是以「本我」的「唯乐主义」原则运行的，我们都「无意识地被自己的大脑所控制」，也就是「被负面情绪、唯乐主义指使，拖拖拉拉不愿做事」，我们应该意识到，「大脑」并不是「我自己」，而是属于「我」的，「我」是「我的大脑」的主人。<br>也就是说，我们要意识到，自己在理性上具有主导地位。<br>有意识地让「超我」去扮演「引领者」和「管理者」的角色，才是真正去主宰自己的生活。</p>
<p>还有一种观点：「我」既是「我自己的老板」，也是「我自己的员工」。<br>当你享受当老板时候的自我决策和掌控感时，也应该履行作为员工的职责。<br>即我是我自己的老板，一切都是我说了算，我也是我自己的员工，我应该学会服从，<br><strong>而不是想做就做，不想做就不做！</strong><br>当然了，效果如何，还需实践~<br>以上~</p>
<p>PS: 评论系统来自Disqus，这玩意被防火墙封了。<br>PPS:Pray for Kyoani.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <!--
    <ul class="list-inline text-center">
        
        

        

        

        

        
    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
        -->
    <p>
                <!--<a href="http://songchunlin.net/en" title="宋春林的英文站点" target="_blank">英文</a> ::
                <a href="http://www.zhihu.com/people/songcl" title="宋春林的知乎" target="_blank">知乎</a> ::-->
                <a href="http://weibo.com/ishanlog" title="小寒的微博" target="_blank">微博</a> ::
                <a href="mailto:shxheniaoan@gmail.com" title="小寒的Gmail邮箱" target="_blank">邮箱</a> ::
                <a href="http://www.douban.com/people/ishanlog/" title="小寒的豆瓣" target="_blank">豆瓣</a> ::
                <!--<a href="https://500px.com/songchunlin" title="宋春林的摄影相册" target="_blank">500px</a> ::-->
                <a href="https://github.com/isshl" title="小寒的GitHub" target="_blank">GitHub</a> ::
                <!--<a href="https://www.researchgate.net/profile/Chunlin_Song4" title="宋春林的 ResearchGate" target="_blank">ResearchGate</a> ::
                <a href="http://songchunlin.net/cn/feed/" title="RSS 订阅" target="_blank" >RSS</a>-->
                <a href="https://www.instagram.com/isshl/" title="小寒的instagram" target="_blank">Instagram</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://isshl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
