<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="xiaohan">
    <meta name="keyword" content="编程 GTD 自我管理">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        随时光一去不复返 - xiaohan
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>小寒</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        随时光一去不复返
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-11-11 00:01:31</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#日常" title="日常">日常</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>昨晚像往常一样，趁着夜色下去散步。<br>以前一直养的是猫，现在想养拉布拉多或者边牧。<br>因为想拉着它一起下去走。<br>可家里有小孩，估计会有冲突，作罢。<br>这几个月非常勤奋。以至于现在觉得脑子里再也装不下新的东西。<br>以前总说没时间，总是拖延说这本书下次再读吧，这件事下次再做吧…<br>时间不会让你思考太多。拖延本质上是一种低烈度的逃避，拉长时间也拉长了不安。</p>
<p>选择的时间过了，踌躇不前之后，有时是一连串不合时宜。<br>要么在这个过程中不断修正以期得到好于现状的结果，要么愤愤的表示不甘毫无办法。<br>这个时候就要搬出一直坚信的存在主义论调了。<br>存在主义对于人生指导的基本论调：<br>你的存在是客观上的事实，先于你存在的意义而存在。<br>你存在的意义是你主观上的追求，你是你自己选择的结果。<br>生活自始至终都是一个个选择组成的，我选择，我承担。<br>为什么说选择比努力重要，我的理解，选择会造就你也成全你。<br>而努力只是一种手段。<br>我不太相信有一直很努力的人，这种太过刻意的努力，<br>耗尽的是人的精神力量，如果期间没有休息，是坚持不下去的。</p>
<p>意义这个词，几年前是我用来判断事情是否值得做的唯一标准。<br>往后其实很多时候，事情本身就没有意义，你赋予它什么意义就是什么意义。<br>比如你陪家人一起去散步，<br>最大的意义无非就是沟通感情和稍微那么点力度的锻炼。<br>对自己来说，这很自然且有时很有必要，那么无需什么意义来驱动。<br>对别人来说，根本不算事啊。<br>所以意义只能对自己说。<br>我有时对朋友说，你做这件事没有意义，<br>对方回，都什么时候了做事情还说意义，及时行乐吧，你把自己绷的太紧…<br>从此闭口不提意义这件事。<br>有时对朋友说，这几年你是越发的俗气。（ 笑<br>其实我想，这种接地气，恰恰是活的很充实，是我羡慕的。<br>我有时候想，是不是选择性的接收了太多似是而非的概念，<br>从而使得思维的深度越发的浅了起来，因为这些概念、词汇太容易被拿来贴在自己身上作为标签，<br>标签本身就是高度概括的似是而非，看起来蛮有道理的东西拼凑在一起，就成了快速认知的标配。<br>这种认知有时会阻碍我们对自己的描述。有时会阻碍我们对事物的认知。<br>比如地域歧视方面的描述。人有时候真无聊。</p>
<p>白天精力很集中的一个结果就是晚上睡觉特别的快。<br>我利用时间记录软件，把自己分散的精力做了个时间统计，<br>每天累计的专注时间大概在5小时左右，这还只是专注于思考，而不掺和太多与人沟通的成本。<br>你说你睡不着，请一定试试那些低刺激高收益的事情，比如：读书充电。<br>越是难的时候，越要保持曾经那个努力的自己的样子，因为此时能依赖的东西不多。<br>而偏偏身边的诱惑一个也没少。<br>我从不刷抖音快手，也不看这些八卦垃圾场的微博…<br>它们想告诉我的，想表达的东西，和我一点关系没有。<br>生活的本质，我理解的，是活在真实之中，你有什么想去做的，<br>就抓紧时间去做。犹豫总要付出成本的。也不要怀疑做不做的到，先开始。<br>当然完全的理性人，生活也会过的很没意思。<br>所以昨晚喝啤酒散步吹风，绝对是傻逼行为，因为flag立起来之后，今天就感冒了。<br>但这是我的选择。我选择我承担。</p>
<p>不想用那些似是而非的词汇来描述生活。<br>看似努力的背后潜藏着一颗想要买猪肉的决心。<br>但是你看到的是我的一面，也给我下了个标签，<br>而我因此要被说成怎样的人，这就和我关系不大了。<br>自由的代价就被讨厌，不是刻意的去让人讨厌，<br>而是说你一旦不满足别人的期待，必然会因此被人不屑。<br><strong>但是有些人，就是要真心实意的回应他们对你的期待，不带一点犹豫！</strong><br>这是这几年来，最大的收获之一。以前满口的无所谓，恰好是内心不够自信的佐证。<br>对，我就是要回应所有对我来说重要的人的期待。<br>能心平气和的说这些，是因为选择以心平气和的状态把想法好好写下来。<br>一直追寻的内心状态不过是这四个字而已。<br>从容？淡定？不过是这个状态带来的附加值，<br>也有兴高采烈的一面，就在那些看上去很轻松的时候，<br>内心毫无对未知的不安全感，<br>有的只是一份有人惦记有人牵挂的此生足矣的感觉。<br>微醺状态也可以，但那维持不了很长时间。<br>可有时候就是会掺杂进去，一些些事实上就很正常的俗事，<br>我现在很喜欢这样掺杂着的事情，因为那样代表这件事，<br>是真实的存在着，并且可以继续下去。<br>那代表希望和另一种快乐。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <!--
    <ul class="list-inline text-center">
        
        

        

        

        

        
    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
        -->
    <p>
                <!--<a href="http://songchunlin.net/en" title="宋春林的英文站点" target="_blank">英文</a> ::
                <a href="http://www.zhihu.com/people/songcl" title="宋春林的知乎" target="_blank">知乎</a> ::-->
                <a href="http://weibo.com/ishanlog" title="小寒的微博" target="_blank">微博</a> ::
                <a href="mailto:shxheniaoan@gmail.com" title="小寒的Gmail邮箱" target="_blank">邮箱</a> ::
                <a href="http://www.douban.com/people/ishanlog/" title="小寒的豆瓣" target="_blank">豆瓣</a> ::
                <!--<a href="https://500px.com/songchunlin" title="宋春林的摄影相册" target="_blank">500px</a> ::-->
                <a href="https://github.com/isshl" title="小寒的GitHub" target="_blank">GitHub</a> ::
                <!--<a href="https://www.researchgate.net/profile/Chunlin_Song4" title="宋春林的 ResearchGate" target="_blank">ResearchGate</a> ::
                <a href="http://songchunlin.net/cn/feed/" title="RSS 订阅" target="_blank" >RSS</a>-->
                <a href="https://www.instagram.com/isshl/" title="小寒的instagram" target="_blank">Instagram</a>
    </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://isshl.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
